package day47.java;

import java.util.Scanner;

public class Day47Java {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int angka = in.nextInt();

        System.out.println("===PROGRAM MENENTUKAN HARI===");
        System.out.print("Masukkan angka (1-7) = ");
        angka = in.nextInt();

        switch (angka) {
            case 1:
                System.out.println("Hari senin");
                break;
            case 2:
                System.out.println("Hari selasa");
                break;
            case 3:
                System.out.println("Hari rabu");
                break;
            case 4:
                System.out.println("Hari kamis");
                break;
            case 5:
                System.out.println("Hari jumat");
                break;
            case 6:
                System.out.println("Hari sabtu");
                break;
            case 7:
                System.out.println("Hari minggu");
                break;
            default:
                System.out.println("ANGKA TIDAK VALID!! ANDA SEHARUSNYA MEMILIH ANGKA 1-7 SAJA!!!!!");
        }
    }

}
